package views

templ Head(title string) {
	<head>
		<title>{ title }</title>
		<link href="/tailwind_output.css" rel="stylesheet"/>
		<script src="https://kit.fontawesome.com/c38f071398.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/wavesurfer.js@7"></script>
		<script src="yap_player.js" type="text/javascript">
    </script>
		<link rel="icon" href="light-favicon.png" id="light-scheme-icon"/>
		<link rel="icon" href="dark-favicon.png" id="dark-scheme-icon"/>
		@DarkThemIconScript()
	</head>
}

templ Body() {
	<body class="bg-slate-100 dark:bg-slate-900">
		{ children... }
	</body>
}
