package views

import "yapper.com/m/yapper/cmd/models"

type EditProfileData struct {
	User   models.User
	Pfp    string
	PfpLen int64
}

templ old_edit(info ProfileInfo) {
	<div class="p-24">
		<div class="p-8 bg-white dark:bg-slate-700 shadow mx-96">
			<form action="#" method="POST" enctype="multipart/form-data">
				<div class="grid grid-cols-1 md:grid-cols-3">
					<div class="grid grid-cols-3 text-center order-last md:order-first mt-20 md:mt-0">
						<div>
							<p class="font-bold text-gray-700 dark:text-slate-900 text-xl">22</p>
							<p class="text-gray-400 dark:text-white">Peeps</p>
						</div>
						<div>
							<p class="font-bold text-gray-700 dark:text-slate-900 text-xl">10</p>
							<p class="text-gray-400 dark:text-white">Yaps</p>
						</div>
						<div>
							<p class="font-bold text-gray-700 dark:text-slate-900 text-xl">89</p>
							<p class="text-gray-400 dark:text-white">Circles</p>
						</div>
					</div>
					<div class="relative">
						<div
							class="w-48 h-48 bg-indigo-100 mx-auto rounded-full shadow-2xl absolute inset-x-0 top-0 -mt-24 flex items-center justify-center text-indigo-500"
						>
							if info.PfpLen == 0 {
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-24 w-24"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
										clip-rule="evenodd"
									></path>
								</svg>
							} else {
								<img src="data:image/png;base64,{{.Pfp}}" class="rounded-full"/>
							}
							<label for="pfp-upload" style="z-index: 10; position: absolute; width: 100%; height: 100%;">
								<div
									class="w-48 h-48 group hover:bg-gray-200 opacity-60 rounded-full absolute flex justify-center items-center cursor-pointer transition duration-500"
								>
									<img
										class="hidden group-hover:block w-12"
										src="https://www.svgrepo.com/show/33565/upload.svg"
										alt=""
									/>
									<input id="pfp-upload" name="pimg" type="file" style="display: none;"/>
								</div>
							</label>
						</div>
					</div>
				</div>
				<div class="mt-20 flex justify-center items-center pb-12">
					<textarea
						id="name"
						name="name"
						rows="1"
						class="block text-sm text-gray-50 bg-gray-500 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						placeholder="Your name"
					>{ info.User.Name }</textarea>
					<button
						type="submit"
						class="inline-flex justify-center text-white ml-4 py-2 px-4 uppercase rounded bg-slate-700 hover:bg-slate-800 dark:bg-blue-700 dark:hover:bg-blue-800 shadow hover:shadow-lg font-medium transition transform hover:-translate-y-0.5"
					>Save</button>
				</div>
				<textarea
					id="bio"
					name="bio"
					rows="4"
					class="block p-2.5 w-full text-sm text-gray-50 bg-gray-500 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="Tell us about you!"
				>{ info.User.Bio }</textarea>
			</form>
		</div>
	</div>
}

script onload() {
$('body').addClass('overflow-none');
}

script selectBanner() {
console.log("selectBanner clicked!");
}

templ editBanner() {
	<div class="w-full h-[200px] p-2">
		<div class="flex justify-center items-center w-full h-full">
			<div id="banner" class="absolute">
				<img src="/banner_test.png"/>
			</div>
			<div
				class="z-10 w-8 h-8 rounded-full flex justify-center items-center hover:bg-amber-700 dark:hover:bg-sky-700 hover:border-sky-700 transition duration-200 hover:fill-white fill-amber-700 border-2 border-white dark:fill-white"
			>
				<svg class="w-8 h-8 p-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
					<path
						d="M149.1 64.8L138.7 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H373.3L362.9 64.8C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"
					></path>
				</svg>
				<!-- Maybe use HTMX to update the banner behind the picture -->
				<form
					class="absolute w-8 h-8 m-0"
					hx-trigger="change"
					hx-post="/edit/banner"
					hx-target="#banner"
					hx-encoding="multipart/form-data"
				>
					<input
						id="banner-select"
						class="absolute w-8 h-8 cursor-pointer opacity-0"
						accept="images/png,images/jpg"
						type="file"
						title="Add photo"
						name="banner"
					/>
				</form>
			</div>
		</div>
	</div>
}

templ editPfp() {
}

templ editDisplayName() {
}

templ editBio() {
}

templ edit(info EditProfileData) {
	@background() {
		<div class="flex flex-col items-start space-x-2 h-2/3 w-[600px] bg-slate-900 m-auto z-20">
			@editBanner()
			@editPfp()
			@editDisplayName()
			@editBio()
		</div>
	}
}

script closeModal() {
console.log("Closing modal")
$("#editModal")?.remove();
}

templ background() {
	<div id="editModal" class="flex flex-row items-center z-10 justify-center fixed w-screen h-screen">
		<div onclick={ closeModal() } class="fixed w-full h-screen bg-gray-500/50 z-10 pointer-events-auto overscroll-none"></div>
		{ children... }
	</div>
}

templ EditProfile(info EditProfileData) {
	@Head(info.User.Name + " - Yapper")
	@Body() {
		<script>
    htmx.logAll();
</script>
		@edit(info)
	}
}
