package views

import "yapper.com/m/yapper/cmd/models"

type EditProfileData struct {
	User   models.User
	Pfp    string
	PfpLen int64
}

templ old_edit(info ProfileInfo) {
	<div class="p-24">
		<div class="p-8 bg-white dark:bg-slate-700 shadow mx-96">
			<form action="#" method="POST" enctype="multipart/form-data">
				<div class="grid grid-cols-1 md:grid-cols-3">
					<div class="grid grid-cols-3 text-center order-last md:order-first mt-20 md:mt-0">
						<div>
							<p class="font-bold text-gray-700 dark:text-slate-900 text-xl">22</p>
							<p class="text-gray-400 dark:text-white">Peeps</p>
						</div>
						<div>
							<p class="font-bold text-gray-700 dark:text-slate-900 text-xl">10</p>
							<p class="text-gray-400 dark:text-white">Yaps</p>
						</div>
						<div>
							<p class="font-bold text-gray-700 dark:text-slate-900 text-xl">89</p>
							<p class="text-gray-400 dark:text-white">Circles</p>
						</div>
					</div>
					<div class="relative">
						<div
							class="w-48 h-48 bg-indigo-100 mx-auto rounded-full shadow-2xl absolute inset-x-0 top-0 -mt-24 flex items-center justify-center text-indigo-500"
						>
							if info.PfpLen == 0 {
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-24 w-24"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
										clip-rule="evenodd"
									></path>
								</svg>
							} else {
								<img src="data:image/png;base64,{{.Pfp}}" class="rounded-full"/>
							}
							<label for="pfp-upload" style="z-index: 10; position: absolute; width: 100%; height: 100%;">
								<div
									class="w-48 h-48 group hover:bg-gray-200 opacity-60 rounded-full absolute flex justify-center items-center cursor-pointer transition duration-500"
								>
									<img
										class="hidden group-hover:block w-12"
										src="https://www.svgrepo.com/show/33565/upload.svg"
										alt=""
									/>
									<input id="pfp-upload" name="pimg" type="file" style="display: none;"/>
								</div>
							</label>
						</div>
					</div>
				</div>
				<div class="mt-20 flex justify-center items-center pb-12">
					<textarea
						id="name"
						name="name"
						rows="1"
						class="block text-sm text-gray-50 bg-gray-500 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						placeholder="Your name"
					>{ info.User.Name }</textarea>
					<button
						type="submit"
						class="inline-flex justify-center text-white ml-4 py-2 px-4 uppercase rounded bg-slate-700 hover:bg-slate-800 dark:bg-blue-700 dark:hover:bg-blue-800 shadow hover:shadow-lg font-medium transition transform hover:-translate-y-0.5"
					>Save</button>
				</div>
				<textarea
					id="bio"
					name="bio"
					rows="4"
					class="block p-2.5 w-full text-sm text-gray-50 bg-gray-500 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="Tell us about you!"
				>{ info.User.Bio }</textarea>
			</form>
		</div>
	</div>
}

templ edit(info EditProfileData) {
	@background() {
		<div class="h-2/3 w-[600px] bg-slate-900 m-auto z-20"></div>
	}
}

templ background() {
	<div class="flex flex-row items-center z-10 justify-center fixed w-screen h-full">
		<div class="fixed w-full h-full bg-gray-500/50 z-10 pointer-events-none"></div>
		{ children... }
	</div>
}

templ EditProfile(info EditProfileData) {
	@Head(info.User.Name + " - Yapper")
	@Body() {
		@edit(info)
	}
}
