package views

type LoginInfo struct {
	EmailSuccess    bool
	PasswordSuccess bool
}

templ content(info LoginInfo) {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-gray-50">
				Sign
				in to your account
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form class="space-y-6" action="#" method="POST">
				<div>
					<label for="email" class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-50">
						Email
						address
					</label>
					<div class="mt-2">
						<input
							id="email"
							name="email"
							type="email"
							autocomplete="email"
							required
							class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-500 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 sm:text-sm sm:leading-6"
						/>
					</div>
					//{ { if eq .EmailSuccess false } }
					if !info.EmailSuccess {
						<p class="block text-sm font-medium leading-6 text-red-600">Invalid email!</p>
					}
				</div>
				<div>
					<div class="flex items-center justify-between">
						<label
							for="password"
							class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-50"
						>Password</label>
						<div class="text-sm">
							<a
								href="#"
								class="font-semibold text-amber-600 hover:text-amber-500 dark:text-sky-500 dark:hover:text-sky-600"
							>
								Forgot
								password?
							</a>
						</div>
					</div>
					<div class="mt-2">
						<input
							id="password"
							name="password"
							type="password"
							autocomplete="current-password"
							required
							class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-500 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 sm:text-sm sm:leading-6"
						/>
					</div>
					if !info.PasswordSuccess {
						<p class="block text-sm font-medium leading-6 text-red-600">Invalid password!</p>
					}
				</div>
				<div>
					<button
						type="submit"
						class="flex w-full justify-center rounded-md bg-amber-600 dark:bg-sky-700 dark:hover:bg-sky-800 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-amber-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-500"
					>
						Sign
						in
					</button>
				</div>
			</form>
			<p class="mt-10 text-center text-sm text-gray-500 dark:text-white">
				Not a member?
				<a
					href="/register"
					class="font-semibold leading-6 dark:text-sky-500 dark:hover:text-sky-600 text-amber-600 hover:text-amber-400"
				>Register</a>
			</p>
		</div>
	</div>
}

templ Login(info LoginInfo) {
	@Head("Yapper - Login")
	@Body() {
		@content(info)
	}
}
