package views

import "yapper.com/m/yapper/cmd/models"

type ProfileInfo struct {
	User     models.User
	Pfp      string
	PfpLen   int64
	SignedIn bool
}

templ profilepic(pfp string) {
	<div class="grid grid-cols-2 grid-rows-2 row-span-3 col-span-2">
		<div class="row-span-2 col-span-2">
			<img class="rounded-full p-2 w-full h-full" src={ "data:image/png;base64," + pfp }/>
		</div>
	</div>
}

templ name(name string) {
	<div class="flex flex-col h-full justify-center">
		<h1 class="text-white text-5xl">
			{ name }
		</h1>
		<h1 class="text-md text-gray-300">
			{ "@" + name }
		</h1>
	</div>
}

templ joined() {
	<h1 class="text-gray-300 text-sm">
		{ "Joined 6 Sept 2023" }
	</h1>
}

templ user_buttons() {
	<div class="col-span-2 row-span-1 flex flex-row items-start mt-2 space-x-2">
		<div
			class="text-white w-8 h-8 p-2 inline-block cursor-pointer hover:bg-amber-500 dark:hover:bg-sky-800 transition duration-200"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4 h-4 fill-white">
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
				></path>
			</svg>
		</div>
		<span
			class="text-white w-8 h-8 p-2 inline-block cursor-pointer hover:bg-amber-500 dark:hover:bg-sky-800 transition duration-200"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fill-white w-4 h-4">
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
				></path>
			</svg>
		</span>
	</div>
}

templ user_data(user models.User) {
	<div class="flex flex-col justify-start h-full border-black">
		@joined()
		<div class="flex flex-row space-x-2">
			<h1 class="text-white text-lg">
				{ "50 Followers" }
			</h1>
			<h1 class="text-white text-lg">
				{ "20 Following" }
			</h1>
			<h1 class="text-white text-lg">
				{ "69 Yaps" }
			</h1>
		</div>
		@user_buttons()
	</div>
}

templ userinfo(user models.User) {
	<div class="col-start-3 col-span-4 row-span-2 flex">
		<div class="flex flex-col h-full w-full border-black">
			@name(user.Name)
			@user_data(user)
		</div>
	</div>
}

templ bio(bio string) {
	<div class="row-start-3 col-span-full w-full h-auto">
		<h1 class="text-white text-lg">
			{ bio }
		</h1>
	</div>
}

templ profile_header(info ProfileInfo) {
	<div class="col-span-full row-span-2 grid grid-cols-6 grid-rows-2 space-x-4">
		@profilepic(info.Pfp)
		@userinfo(info.User)
	</div>
}

templ ProfileMain(info ProfileInfo) {
	<div class="grid grid-cols-6 auto-rows-min border-black w-auto">
		@profile_header(info)
		@bio(info.User.Bio)
		//User's yaplist with htmx
	</div>
}

templ Profile(info ProfileInfo) {
	@Head(info.User.Name + " - Yapper")
	@Body() {
		<div class="w-full">
			<div class="flex flex-row justify-center border-t-white">
				@Sidebar()
				@main() {
					@ProfileMain(info)
				}
				@Misc()
			</div>
		</div>
	}
}
