package views

import "yapper.com/m/yapper/cmd/models"

type ProfileInfo struct {
	User     models.User
	Pfp      string
	PfpLen   int64
	SignedIn bool
}

templ profilepic(pfp string) {
	<div class="grid col-start-1 row-start-2 grid-cols-2 grid-rows-2 row-span-3 col-span-2">
		<div class="m-6 translate-y-4 row-span-2 col-span-2 border-4 border-white">
			<img class="w-full h-full" src={ "data:image/png;base64," + pfp }/>
		</div>
	</div>
}

templ name(name string) {
	<div class="row-start-3 col-start-3 flex flex-col h-full justify-center">
		<h1 class="text-gray-700 dark:text-white text-4xl">
			{ name }
		</h1>
		<h1 class="text-md text-gray-900 dark:text-gray-300">
			{ "@" + name }
		</h1>
	</div>
}

templ joined() {
	<h1 class="dark:text-gray-300 text-gray-700 text-sm">
		{ "Joined 6 Sept 2023" }
	</h1>
}

templ user_buttons() {
	<div class="col-start-6 row-start-3 items-start col-span-2 row-span-1 flex flex-row mt-2 space-x-2">
		<div
			class="inline-block rounded-full cursor-pointer hover:bg-amber-700 dark:hover:bg-sky-700 hover:border-sky-700 transition duration-200 hover:fill-white fill-amber-700 border-2 border-white dark:fill-white"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-8 h-8 p-2">
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
				></path>
			</svg>
		</div>
		<div
			class="rounded-full border-2 border-white hover:border-sky-700 inline-block cursor-pointer hover:bg-amber-700 dark:hover:bg-sky-700 transition duration-200 hover:fill-white dark:fill-white"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-8 h-8 p-2 ">
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"
				></path>
			</svg>
		</div>
	</div>
}

templ user_data(user models.User) {
	<div class="py-2 px-1 flex flex-col justify-start h-full border-black">
		@joined()
		<div class="flex flex-row space-x-2">
			<h1 class="dark:text-gray-300 text-gray-700 text-sm">
				<span class="text-sky-700 font-bold">
					{ "50" }
				</span>
				{ " Followers" }
			</h1>
			<h1 class="dark:text-gray-300 text-gray-700 text-sm">
				<span class="text-sky-700 font-bold">
					{ "20" }
				</span>
				{ " Following" }
			</h1>
		</div>
	</div>
}

templ userinfo(user models.User) {
	<div class="col-start-1 row-start-4 col-span-4 row-span-2 flex">
		<div class="flex flex-col h-full w-full border-black">
			@user_data(user)
		</div>
	</div>
}

templ bio(bio string) {
	<div class="py-2 px-1 row-start-3 col-span-full w-full h-auto">
		<h1 class="text-gray-700 dark:text-white text-lg">
			{ bio }
		</h1>
	</div>
}

templ banner() {
	<div class="row-start-1 grid grid-cols-6 grid-rows-2 col-span-full row-span-2">
		<div class="row-span-full col-span-full">
			<img src="/banner_test.png" class="w-full h-full"/>
		</div>
	</div>
}

templ profile_header(info ProfileInfo) {
	<div class="col-span-full row-span-2 grid grid-cols-6 grid-rows-3">
		@banner()
		@profilepic(info.Pfp)
		@user_buttons()
		@name(info.User.Name)
	</div>
}

templ ProfileMain(info ProfileInfo) {
	<div class="grid grid-cols-6 auto-rows-min border-black w-auto">
		@profile_header(info)
		@bio(info.User.Bio)
		@userinfo(info.User)
		//User's yaplist with htmx
	</div>
}

templ Profile(info ProfileInfo) {
	@Head(info.User.Name + " - Yapper")
	@Body() {
		<div class="w-full">
			<div class="flex flex-row justify-center border-t-white">
				@Sidebar()
				@main() {
					@ProfileMain(info)
					@YaplistHTMX()
				}
				@Misc()
			</div>
		</div>
	}
}
