package views

import "yapper.com/m/yapper/cmd/models"
import "fmt"

type ProfileInfo struct {
	User     models.User
	Pfp      string
	PfpLen   int64
	SignedIn bool
}

templ profilepic(pfp string) {
	<div class="grid col-start-1 row-start-2 grid-cols-2 grid-rows-2 row-span-3 col-span-2">
		<div class="m-6 translate-y-4 row-span-2 col-span-2 border-4 border-white">
			<img class="w-full h-full" src={ "data:image/png;base64," + pfp }/>
		</div>
	</div>
}

templ name(name string) {
	<div class="row-start-3 col-start-3 flex flex-col h-full justify-center">
		<h1 class="text-gray-700 dark:text-white text-4xl">
			{ name }
		</h1>
		<h1 class="text-md text-gray-900 dark:text-gray-300">
			{ "@" + name }
		</h1>
	</div>
}

templ joined() {
	<h1 class="dark:text-gray-300 text-gray-700 text-sm">
		{ "Joined 6 Sept 2023" }
	</h1>
}

templ user_buttons(id int) {
	<div class="col-start-6 row-start-3 items-start col-span-2 row-span-1 flex flex-row mt-2 space-x-2">
		<div
			class="inline-block rounded-full cursor-pointer hover:bg-amber-700 dark:hover:bg-sky-700 hover:border-sky-700 transition duration-200 hover:fill-white fill-amber-700 border-2 border-white dark:fill-white"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-8 h-8 p-2">
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
				></path>
			</svg>
		</div>
		<div
			class="rounded-full border-2 border-white hover:border-sky-700 inline-block cursor-pointer hover:bg-amber-700 dark:hover:bg-sky-700 transition duration-200 hover:fill-white dark:fill-white"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-8 h-8 p-2 ">
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"
				></path>
			</svg>
		</div>
	</div>
	<div class="col-start-5 row-start-3 items-start justify-end col-span-1 row-span-1 flex flex-row mt-2 space-x-2 mr-2">
		<div
			hx-get={ "/edit/" + fmt.Sprint(id) }
			hx-target="#edit_target"
			hx-trigger="click"
			class="rounded-full cursor-pointer hover:bg-amber-700 dark:hover:bg-sky-700 hover:border-sky-700 transition duration-200 hover:fill-white fill-amber-700 border-2 border-white dark:fill-white"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-8 h-8 p-2">
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
				></path>
			</svg>
		</div>
	</div>
}

templ user_data(user models.User) {
	<div class="py-2 px-1 flex flex-col justify-start h-full border-black">
		@joined()
		<div class="flex flex-row space-x-2">
			<h1 class="dark:text-gray-300 text-gray-700 text-sm">
				<span class="text-sky-700 font-bold">
					{ "50" }
				</span>
				{ " Followers" }
			</h1>
			<h1 class="dark:text-gray-300 text-gray-700 text-sm">
				<span class="text-sky-700 font-bold">
					{ "20" }
				</span>
				{ " Following" }
			</h1>
		</div>
	</div>
}

templ userinfo(user models.User) {
	<div class="col-start-1 row-start-4 col-span-4 row-span-2 flex">
		<div class="flex flex-col h-full w-full border-black">
			@user_data(user)
		</div>
	</div>
}

templ bio(bio string) {
	<div class="py-2 px-1 row-start-3 col-span-full w-full h-auto">
		<h1 class="text-gray-700 dark:text-white text-lg">
			{ bio }
		</h1>
	</div>
}

templ banner() {
	<div class="row-start-1 grid grid-cols-6 grid-rows-2 col-span-full row-span-2">
		<div class="row-span-full col-span-full">
			<img src="/banner_test.png" class="w-full h-full"/>
		</div>
	</div>
}

templ profile_header(info ProfileInfo) {
	<div class="col-span-full row-span-2 grid grid-cols-6 grid-rows-3">
		@banner()
		@profilepic(info.Pfp)
		@user_buttons(info.User.Id)
		@name(info.User.Name)
	</div>
}

templ ProfileMain(info ProfileInfo) {
	<div class="grid grid-cols-6 auto-rows-min border-black w-auto">
		@profile_header(info)
		@bio(info.User.Bio)
		@userinfo(info.User)
		//User's yaplist with htmx
	</div>
}

templ Profile(info ProfileInfo) {
	@Head(info.User.Name + " - Yapper")
	@Body() {
		<div class="w-full">
			<div id="edit_target"></div>
			<div class="flex flex-row justify-center border-t-white">
				@Sidebar()
				@main() {
					@ProfileMain(info)
					@YaplistHTMX()
				}
				@Misc()
			</div>
		</div>
	}
}
