package views

templ register_content(info RegisterInfo) {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-white">
				Create a
				new account!
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form class="space-y-6" action="#" method="POST">
				<div>
					<label
						for="username"
						class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-50"
					>Username</label>
					<div class="mt-2">
						<input
							id="username"
							name="username"
							type="text"
							autocomplete="username"
							required
							class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-500 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
				<div>
					<label for="email" class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-50">
						Email
						address
					</label>
					<div class="mt-2">
						<input
							id="email"
							name="email"
							type="email"
							autocomplete="email"
							required
							class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-500 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
						<label
							for="password"
							class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-50"
						>Password</label>
					</div>
					<div class="mt-2">
						<input
							id="password"
							name="password"
							type="password"
							autocomplete="current-password"
							required
							class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-500 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
				<div>
					<button
						type="submit"
						class="flex w-full justify-center rounded-md bg-amber-600 dark:bg-sky-700 dark:hover:bg-sky-800 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-amber-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-500"
					>
						Sign
						Up
					</button>
				</div>
			</form>
			<p class="mt-10 text-center text-sm text-gray-500">
				Already have an account?
				<a
					href="/signin"
					class="font-semibold leading-6 text-amber-600 hover:text-amber-400 dark:text-sky-500 dark:hover:text-sky-600"
				>
					Sign
					in
				</a>
			</p>
		</div>
	</div>
}

//This will be used later when we add checking for already existing accounts
type RegisterInfo struct {
}

templ Register(info RegisterInfo) {
	@Head("Yapper - Register")
	@Body() {
		@register_content(info)
	}
}
