package views

templ Sidebar() {
	<div class="m-5 lg:m-4 mt-3 border-r border-r-gray-900 dark:border-r-gray-600">
		<div class="flex flex-col items-end">
			<!-- Basic user info -->
			<div class="w-64 shrink-0 basis-auto flex flex-col items-start">
				<!-- Home -->
				<div
					hx-get="/"
					hx-target="#main"
					class="cursor-pointer flex flex-col items-start flex-1 w-full text-amber-700 hover:bg-amber-700/[.5] transition duration-200 dark:text-white hover:text-white dark:hover:bg-sky-700/[.50] py-4 px-2"
				>
					<div class="cursor-pointer flex flex-row justify-center items-center space-x-5 ">
						<div class="fa-solid fa-home" style="font-size: 2.5em;"></div>
						<div class="rounded-lg mx-w-md w-full">
							<h2 class="text-xl font-bold">Home</h2>
						</div>
					</div>
				</div>
				<!-- TODO: Add route based on provided user id -->
				<a
					class="cursor-pointer flex flex-col items-start flex-1 w-full text-amber-700 hover:bg-amber-700 transition duration-200 dark:text-white hover:text-white dark:hover:bg-sky-700/[.50] py-4 px-2"
				>
					<div class="cursor-pointer flex flex-row justify-center items-center space-x-5 ">
						<img src="pfp.png" alt="Profile Picture" class="bottom-0 w-10 h-10"/>
						<div class="mx-w-md w-full flex flex-col justify-center items-center">
							<!-- User Info with Verified Button -->
							<h2 class="text-sm font-bold ">Alex Couch</h2>
							<!-- Bio -->
							<p class="dark:text-gray-300 text-sm">
								{ "@alexcouch" }
							</p>
						</div>
					</div>
				</a>
				<!-- Notifications -->
				<!-- Add bubble for number of notifications unread -->
				<a
					class="cursor-pointer flex flex-col items-start flex-1 w-full text-amber-700 hover:bg-amber-700 transition duration-200 dark:text-white hover:text-white dark:hover:bg-sky-700/[.50] py-4 px-2"
				>
					<div class="cursor-pointer flex flex-row justify-center items-center space-x-5 ">
						<div class="relative">
							<span class="fa fa-envelope" style="font-size: 2.5em;"></span>
							<span
								class="absolute bg-sky-700 text-white px-2 py-1 text-xs font-bold rounded-full -bottom-2 -right-2"
							>99+</span>
						</div>
						<div class="rounded-lg mx-w-md w-full">
							<h2 class="text-xl font-bold">Notifications</h2>
						</div>
					</div>
				</a>
				<!-- Profile -->
			</div>
		</div>
	</div>
}
